{
  "name": "cyber-cert-study",
  "private": true,
  "description": "Static study site for cybersecurity certifications. Deployed from public/ to Cloudflare Pages.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "build": "node tools/build.js",
    "check": "node tools/check-data.js && node tools/build.js --check && node tools/check-security.js",
    "test": "node tools/smoke.js",
    "test:api": "node --test api/test/*.test.js",
    "test:accounts": "node tools/accounts-e2e.js",
    "test:a11y": "node tools/a11y.js",
    "start": "node tools/serve.js 8000",
    "api:dev": "node api/dev-server.js 8787 http://localhost:8000",
    "start:accounts": "node tools/serve.js 8000 http://localhost:8787",
    "freshness": "node tools/freshness.js",
    "live-check": "node tools/live-check.js",
    "cloudflare-config": "node tools/cloudflare-config.js",
    "deploy": "wrangler pages deploy public --project-name cyber-cert-study"
  },
  "devDependencies": {
    "axe-core": "4.13.0",
    "playwright": "1.56.1",
    "wrangler": "4.138.0"
  }
}
